[gd_scene format=3 uid="uid://dbfjqp7dqprae"]

[ext_resource type="Texture2D" uid="uid://cdf8dd3oky7p7" path="res://Assets/Gameplay Skins/skn_recoded.png" id="1_cfclk"]
[ext_resource type="Texture2D" uid="uid://cfjj3d5i7mn1a" path="res://Assets/Textures/2d_light_texture.webp" id="1_ybucf"]
[ext_resource type="Script" uid="uid://cbjliljaflw5c" path="res://Scripts/Components/Gameplay Components/Intruder Components/intruder_ai.gd" id="2_ybucf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cfclk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybucf"]
size = Vector2(24, 24)

[node name="Intruder" type="CharacterBody2D" unique_id=643391249 groups=["Intruder"]]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2143480340]
color = Color(1, 0, 0, 1)
texture = ExtResource("1_ybucf")

[node name="Intruder Sprite" type="Sprite2D" parent="." unique_id=958687985]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_cfclk")
hframes = 4
vframes = 3
frame = 7

[node name="Shape 2D" type="CollisionShape2D" parent="." unique_id=1548630574]
shape = SubResource("RectangleShape2D_cfclk")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Eraser Area" type="Area2D" parent="." unique_id=2066328966]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eraser Area" unique_id=1287001583]
shape = SubResource("RectangleShape2D_ybucf")

[node name="Intruder Timers" type="Node" parent="." unique_id=2052283060]

[node name="Move Delay" type="Timer" parent="Intruder Timers" unique_id=633071382]
one_shot = true

[node name="Intruder Components" type="Node" parent="." unique_id=1206643889]

[node name="IntruderAIComponent" type="Node" parent="Intruder Components" unique_id=631084112 node_paths=PackedStringArray("intruder", "eraser_area", "move_delay")]
script = ExtResource("2_ybucf")
intruder = NodePath("../..")
eraser_area = NodePath("../../Eraser Area")
move_delay = NodePath("../../Intruder Timers/Move Delay")
metadata/_custom_type_script = "uid://cbjliljaflw5c"
