[gd_scene format=3 uid="uid://hx1u0eb5civ0"]

[ext_resource type="PackedScene" uid="uid://7e4evomgrtuu" path="res://Scenes/Gameplay/Board/guideline-board.tscn" id="1_0ngfo"]
[ext_resource type="PackedScene" uid="uid://daeeu26bymnvl" path="res://Scenes/Backgrounds/bg_recoded.tscn" id="1_3itil"]

[sub_resource type="Curve" id="Curve_3itil"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.24324325, 1), 0.0, 0.0, 0, 0, Vector2(0.7297298, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_rr4r4"]
curve = SubResource("Curve_3itil")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqthf"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1080.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.030000096
gravity = Vector3(0, 0, 0)
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_rr4r4")
color = Color(1, 1, 1, 0.5568628)

[node name="Gameplay" type="Node2D" unique_id=1554108701]

[node name="BG RE-CODED" parent="." unique_id=1897409902 instance=ExtResource("1_3itil")]
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -72.0
offset_right = -112.0
offset_bottom = -72.0
grow_horizontal = 1
scale = Vector2(2, 2)
size_flags_horizontal = 4

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1338099798]
position = Vector2(960, 512)
amount = 33
process_material = SubResource("ParticleProcessMaterial_dqthf")

[node name="Board Pinner" type="Marker2D" parent="." unique_id=2096097142 groups=["Board Pinner"]]
position = Vector2(960, 512)

[node name="GuidelineBoard" parent="." unique_id=1795045438 instance=ExtResource("1_0ngfo")]
position = Vector2(960, 511.99994)
